# league-wiki-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/valmiraguiar/leaguewiki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valmiraguiar/leaguewiki/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/valmiraguiar/leaguewiki/di/: AppModule.kt  AppModules.kt
app/src/main/java/com/valmiraguiar/leaguewiki/navigation/: DefaultNavigator.kt  MainNavigation.kt
app/src/main/java/com/valmiraguiar/leaguewiki/theme/: Color.kt  LeagueWikiTheme.kt  LolWikiDesignSystem.kt  LolWikiTheme.kt  Shape.kt  Size.kt  Type.kt
app/src/main/java/com/valmiraguiar/leaguewiki/ui/theme/: Color.kt  LolWikiDesignSystem.kt  LolWikiTheme.kt  Shape.kt  Size.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/valmiraguiar/leaguewiki/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/valmiraguiar/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/valmiraguiar/core/api/: HttpConfig.kt  HttpConfigImpl.kt  OkHttpBuilder.kt  RetrofitBuilder.kt
core/src/main/java/com/valmiraguiar/core/di/: AppModule.kt
core/src/main/java/com/valmiraguiar/core/entities/: DataConverter.kt
core/src/main/java/com/valmiraguiar/core/infrastructure/: Result.kt  SafeApiCaller.kt
core/src/main/java/com/valmiraguiar/core/navigation/: DefaultNavigator.kt  Destination.kt  Feature.kt  FeatureNavigation.kt  MainNavigation.kt  SubGraphDestination.kt
core/src/main/java/com/valmiraguiar/core/navigation/features/: ChampionDetailFeatureNavigation.kt  HomeFeatureNavigation.kt
core/src/main/java/com/valmiraguiar/core/repository/: BaseWebService.kt
core/src/main/java/com/valmiraguiar/core/sharedentity/champion/: Champion.kt  ChampionDetail.kt
core/src/main/java/com/valmiraguiar/core/sharedentity/response/: ChampionDetailDataResponse.kt  ChampionDetailResponse.kt  ChampionListResponse.kt  ChampionResponse.kt
core/src/main/java/com/valmiraguiar/core/theme/: Color.kt  LeagueWikiTheme.kt  LolWikiDesignSystem.kt  Shape.kt  Size.kt  Type.kt
core/src/test/java/com/valmiraguiar/core/: ExampleUnitTest.kt
detail/: build.gradle.kts
detail/detail/: build.gradle.kts
detail/detail/src/main/java/com/valmiraguiar/detail/data/api/: DetailChampionApi.kt
detail/detail/src/main/java/com/valmiraguiar/detail/data/business/: DetailChampionBusinessImpl.kt
detail/detail/src/main/java/com/valmiraguiar/detail/data/mapper/: ChampionDetailMapper.kt  ChampionDetailMapperImpl.kt
detail/detail/src/main/java/com/valmiraguiar/detail/data/repository/: DetailChampionRepositoryImpl.kt
detail/detail/src/main/java/com/valmiraguiar/detail/di/: DetailModules.kt
detail/detail/src/main/java/com/valmiraguiar/detail/navigation/: ChampionDetailFeatureNavigationImpl.kt
detail/detail/src/main/java/com/valmiraguiar/detail/presentation/detail/: ChampionDetailScreen.kt  ChampionDetailViewModel.kt  DetailChampionState.kt
detail/detail/src/main/res/values/: strings.xml
detail/detail/src/test/java/com/valmiraguiar/detail/presentation/detail/: ChampionDetailViewModelTest.kt
detail/domain/: build.gradle.kts
detail/domain/src/androidTest/java/com/azul/domain/: ExampleInstrumentedTest.kt
detail/domain/src/androidTest/java/com/valmiraguiar/domain/: ExampleInstrumentedTest.kt
detail/domain/src/main/java/com/azul/domain/business/: DetailChampionBusiness.kt
detail/domain/src/main/java/com/azul/domain/repository/: DetailChampionRepository.kt
detail/domain/src/test/java/com/azul/domain/: ExampleUnitTest.kt
detail/domain/src/test/java/com/valmiraguiar/domain/: ExampleUnitTest.kt
detail/src/androidTest/java/com/valmiraguiar/detail/: ExampleInstrumentedTest.kt
detail/src/main/java/com/valmiraguiar/detail/di/: DetailModules.kt
detail/src/main/java/com/valmiraguiar/detail/navigation/: ChampionDetailFeatureNavigation.kt  ChampionDetailFeatureNavigationImpl.kt
detail/src/main/java/com/valmiraguiar/detail/presentation/detail/: ChampionDetailScreen.kt
detail/src/test/java/com/valmiraguiar/detail/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/domain/: build.gradle.kts
home/domain/src/main/java/com/valmiraguiar/domain/business/: ChampionBusiness.kt
home/domain/src/main/java/com/valmiraguiar/domain/repository/: ChampionsRepository.kt
home/home/: build.gradle.kts
home/home/src/main/java/com/valmiraguiar/home/data/api/: HomeApi.kt
home/home/src/main/java/com/valmiraguiar/home/data/business/: ChampionsBusinessImpl.kt
home/home/src/main/java/com/valmiraguiar/home/data/mapper/: ChampionsMapper.kt  ChampionsMapperImpl.kt
home/home/src/main/java/com/valmiraguiar/home/data/repository/: ChampionsRepositoryImpl.kt
home/home/src/main/java/com/valmiraguiar/home/di/: HomeModules.kt
home/home/src/main/java/com/valmiraguiar/home/navigation/: HomeFeatureNavigationImpl.kt
home/home/src/main/java/com/valmiraguiar/home/presentation/home/: ChampionListState.kt  ChampionSortEnum.kt  HomeScreen.kt  HomeViewModel.kt
home/home/src/main/java/com/valmiraguiar/home/presentation/home/composables/: ChampionItem.kt  SortMenu.kt
home/home/src/main/res/values/: strings.xml
home/home/src/test/java/com/valmiraguiar/home/presentation/home/: HomeViewModelTest.kt
home/src/androidTest/java/com/valmiraguiar/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/valmiraguiar/home/di/: HomeModules.kt
home/src/main/java/com/valmiraguiar/home/navigation/: HomeFeatureNavigation.kt  HomeFeatureNavigationImpl.kt
home/src/main/java/com/valmiraguiar/home/presentation/home/: HomeScreen.kt
home/src/main/java/com/valmiraguiar/home/presentation/home/composables/: ChampionItem.kt
home/src/main/res/values/: strings.xml  themes.xml
home/src/test/java/com/valmiraguiar/home/: ExampleUnitTest.kt
(+3 files in other folders)
